{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey" : "gli55Srn/2P45GUs6^)k0E@bgc.Xo}{nCD=oU)P*|--2wisXW"
}
